<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/ic_home"
        android:title="@string/home"
        android:contentDescription="@string/home"
        android:icon="@drawable/ic_home"
        />
    <item android:id="@+id/ic_write"
        android:title="@string/write"
        android:contentDescription="@string/write"
        android:icon="@drawable/ic_note"
        />
    <item android:id="@+id/ic_report"
        android:contentDescription="@string/report"
        android:title="@string/report"
        android:icon="@drawable/ic_report"
        />
</menu>